<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="szallasok.viewController.FoglalasLoginViewController">
   <children>
      <GridPane layoutX="200.0" layoutY="155.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="88.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="212.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Felhasználónév" />
            <Label text="Jelszó" GridPane.rowIndex="1" />
            <PasswordField fx:id="foglaloPassfield" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <buttons>
                <Button mnemonicParsing="false" onAction="#regButton" text="Regisztráció" />
                  <Button mnemonicParsing="false" onAction="#belepesButton" prefHeight="25.0" prefWidth="107.0" text="Bejelentkezés" />
              </buttons>
            </ButtonBar>
            <TextField fx:id="foglaloFelhasznaloTextfield" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#visszaButton" text="Vissza" />
   </children>
</AnchorPane>
